---
# Disable/Enable whole sections (Default is for all)
akscis_section1: true
akscis_section2: true
akscis_section3: true
akscis_section4: true
akscis_section5: true
akscis_section6: true



kubeletkubeconfig: "/var/lib/kubelet/kubeconfig"
kubeletconf: "/etc/default/kubelet"
kubeletbin: "kubelet"
report_default_path: "/home/trind/ansible-projects/cis-bench-ansible-tool"
csv_path: /home/trind/ansible-projects/cis-bench-ansible-tool
csv_filename: report.csv
headers: Section,Tasks,Status