---
- name: "5.3.1 | Ensure Kubernetes Secrets are encrypted (Manual)"
  block:
      - debug:
          msg: "5.3.1 | NOT SCORED | Ensure Kubernetes Secrets are encrypted (Manual)."
      - lineinfile:
          line: "5.3.1 | NOT SCORED | Ensure Kubernetes Secrets are encrypted (Manual)."
          insertafter: EOF
          dest: "{{ report_path }}"
          create: yes
        delegate_to: 127.0.0.1
  delegate_to: 127.0.0.1
