---
- name: "5.5.1 | Manage Kubernetes RBAC users with Azure AD (Manual)"
  block:
      - debug:
          msg: "5.5.1 | NOT SCORED | Manage Kubernetes RBAC users with Azure AD (Manual)."
      - lineinfile:
          line: "5.5.1 | NOT SCORED | Manage Kubernetes RBAC users with Azure AD (Manual)."
          insertafter: EOF
          dest: "{{ report_path }}"
          create: yes
        delegate_to: 127.0.0.1
  delegate_to: 127.0.0.1

- name: "5.5.2 | Use Azure RBAC for Kubernetes Authorization (Manual)"
  block:
      - debug:
          msg: "5.5.2 | NOT SCORED | Use Azure RBAC for Kubernetes Authorization (Manual)."
      - lineinfile:
          line: "5.5.2 | NOT SCORED | Use Azure RBAC for Kubernetes Authorization (Manual)."
          insertafter: EOF
          dest: "{{ report_path }}"
          create: yes
        delegate_to: 127.0.0.1
  delegate_to: 127.0.0.1