---
- name: "5.3.1 | Ensure Kubernetes Secrets are encrypted (Manual)"
  block:
      - debug:
          msg: "5.3.1 | NOT SCORED | Ensure Kubernetes Secrets are encrypted (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          section5_tasks: '{{ section5_tasks | default([]) + [{ "task_number":"5.3.1","task_description":"Ensure Kubernetes Secrets are encrypted (Manual)","task_status":"NOT SCORED","configuration":"","script":"" }] }}'

  delegate_to: 127.0.0.1
  become: false
