---
- name: "5.4.1 | Restrict Access to the Control Plane Endpoint (Manual)"
  block:
      - debug:
          msg: "5.4.1 | NOT SCORED | Restrict Access to the Control Plane Endpoint (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          report_data: '{{ report_data | default([]) + [{ "task_number":"5.4.1","task_description":"Restrict Access to the Control Plane Endpoint (Manual)","status":"NOT SCORED","configuration":"","remediation":"Script here" }] }}'

  delegate_to: 127.0.0.1

- name: "5.4.2 | Ensure clusters are created with Private Endpoint Enabled and Public Access Disabled (Manual)"
  block:
      - debug:
          msg: "5.4.2 | NOT SCORED | Ensure clusters are created with Private Endpoint Enabled and Public Access Disabled (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          report_data: '{{ report_data | default([]) + [{ "task_number":"5.4.2","task_description":"Ensure clusters are created with Private Endpoint Enabled and Public Access Disabled (Manual)","status":"NOT SCORED","configuration":"","remediation":"Script here" }] }}'

  delegate_to: 127.0.0.1

- name: "5.4.3 | Ensure clusters are created with Private Nodes (Manual)"
  block:
      - debug:
          msg: "5.4.3 | NOT SCORED | Ensure clusters are created with Private Nodes (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          report_data: '{{ report_data | default([]) + [{ "task_number":"5.4.3","task_description":"Ensure clusters are created with Private Nodes (Manual)","status":"NOT SCORED","configuration":"","remediation":"Script here" }] }}'

  delegate_to: 127.0.0.1

- name: "5.4.4 | Ensure Network Policy is Enabled and set as appropriate (Manual)"
  block:
      - debug:
          msg: "5.4.4 | NOT SCORED | Ensure Network Policy is Enabled and set as appropriate (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          report_data: '{{ report_data | default([]) + [{ "task_number":"5.4.4","task_description":"Ensure Network Policy is Enabled and set as appropriate (Manual)","status":"NOT SCORED","configuration":"","remediation":"Script here" }] }}'

  delegate_to: 127.0.0.1

- name: "5.4.5 | Encrypt traffic to HTTPS load balancers with TLS certificates(Manual)"
  block:
      - debug:
          msg: "5.4.5 | NOT SCORED | Encrypt traffic to HTTPS load balancers with TLS certificates(Manual)."
      - name: Get NOT SCORED result
        set_fact:
          report_data: '{{ report_data | default([]) + [{ "task_number":"5.4.5","task_description":"Encrypt traffic to HTTPS load balancers with TLS certificates(Manual)","status":"NOT SCORED","configuration":"","remediation":"Script here" }] }}'

  delegate_to: 127.0.0.1