---
- name: "5.5.1 | Manage Kubernetes RBAC users with Azure AD (Manual)"
  block:
      - debug:
          msg: "5.5.1 | NOT SCORED | Manage Kubernetes RBAC users with Azure AD (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          section5_tasks: '{{ section5_tasks | default([]) + [{ "task_number":"5.5.1","task_description":"Manage Kubernetes RBAC users with Azure AD (Manual)","task_status":"NOT SCORED","configuration":"","script":"" }] }}'

  delegate_to: 127.0.0.1
  become: false

- name: "5.5.2 | Use Azure RBAC for Kubernetes Authorization (Manual)"
  block:
      - debug:
          msg: "5.5.2 | NOT SCORED | Use Azure RBAC for Kubernetes Authorization (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          section5_tasks: '{{ section5_tasks | default([]) + [{ "task_number":"5.5.2","task_description":"Use Azure RBAC for Kubernetes Authorization (Manual)","task_status":"NOT SCORED","configuration":"","script":"" }] }}'

  delegate_to: 127.0.0.1
  become: false