---
- name: "5.3.1 | Ensure Kubernetes Secrets are encrypted (Manual)"
  block:
      - debug:
          msg: "5.3.1 | NOT SCORED | Ensure Kubernetes Secrets are encrypted (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          report_data: '{{ report_data | default([]) + [{ "task_number":"5.3.1","task_description":"Ensure Kubernetes Secrets are encrypted (Manual)","status":"NOT SCORED","configuration":"","remediation":"Script here" }] }}'

  delegate_to: 127.0.0.1
