---
- name: "5.1.1 | Apply Security Context to Your Pods and Containers (Manual)"
  block:
      - debug:
          msg: "5.1.1 | NOT SCORED | Ensure Image Vulnerability Scanning using Azure Defender image scanning or a third party provider (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          section5_tasks: '{{ section5_tasks | default([]) + [{ "task_number":"5.1.1","task_description":"Ensure Image Vulnerability Scanning using Azure Defender image scanning or a third party provider (Manual)","task_status":"NOT SCORED","configuration":"","script":"" }] }}'

  delegate_to: 127.0.0.1
  become: false

- name: "5.1.2 | Minimize user access to Azure Container Registry (ACR) (Manual)"
  block:
      - debug:
          msg: "5.1.2 | NOT SCORED | Minimize user access to Azure Container Registry (ACR) (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          section5_tasks: '{{ section5_tasks | default([]) + [{ "task_number":"5.1.2","task_description":"Minimize user access to Azure Container Registry (ACR) (Manual)","task_status":"NOT SCORED","configuration":"","script":"" }] }}'

  delegate_to: 127.0.0.1
  become: false


- name: "5.1.3 | Minimize cluster access to read-only for Azure Container Registry(ACR) (Manual)"
  block:
      - debug:
          msg: "5.1.3 | NOT SCORED | Minimize cluster access to read-only for Azure Container Registry(ACR) (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          section5_tasks: '{{ section5_tasks | default([]) + [{ "task_number":"5.1.3","task_description":"Minimize cluster access to read-only for Azure Container Registry(ACR) (Manual)","task_status":"NOT SCORED","configuration":"","script":"" }] }}'

  delegate_to: 127.0.0.1
  become: false

- name: "5.1.4 | Minimize Container Registries to only those approved (Manual)"
  block:
      - debug:
          msg: "5.1.4 | NOT SCORED | Minimize Container Registries to only those approved (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          section5_tasks: '{{ section5_tasks | default([]) + [{ "task_number":"5.1.4","task_description":"Minimize Container Registries to only those approved (Manual)","task_status":"NOT SCORED","configuration":"","script":"" }] }}'

  delegate_to: 127.0.0.1
  become: false