---
- name: "5.5.1 | Manage Kubernetes RBAC users with Azure AD (Manual)"
  block:
      - debug:
          msg: "5.5.1 | NOT SCORED | Manage Kubernetes RBAC users with Azure AD (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          report_data: '{{ report_data | default([]) + [{ "task_number":"5.5.1","task_description":"Manage Kubernetes RBAC users with Azure AD (Manual)","status":"NOT SCORED","configuration":"","remediation":"Script here" }] }}'

  delegate_to: 127.0.0.1

- name: "5.5.2 | Use Azure RBAC for Kubernetes Authorization (Manual)"
  block:
      - debug:
          msg: "5.5.2 | NOT SCORED | Use Azure RBAC for Kubernetes Authorization (Manual)."
      - name: Get NOT SCORED result
        set_fact:
          report_data: '{{ report_data | default([]) + [{ "task_number":"5.5.2","task_description":"Use Azure RBAC for Kubernetes Authorization (Manual)","status":"NOT SCORED","configuration":"","remediation":"Script here" }] }}'

  delegate_to: 127.0.0.1