### 4.1.2, 4.1.3, 4.1.4, 4.1.7, 4.1.8
- name: 4.1.1 Ensure that the kubelet service file permissions are set to 600 or more restrictive
  ansible.builtin.file:
    path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
    mode: '0600'
- name: 4.1.9 If the kubelet config.yaml configuration file is being used validate permissions set to 600 or more restrictive
  ansible.builtin.file:
    path: /var/lib/kubelet/config.yaml
    mode: '0600'