---
# defaults file for cis_benchmark
report_default_path: /home/trind/ansible-projects/cis-bench-k8s-ansible/CISBenchApp/application/templates/result/minikube
section1: "Section 1"
section2: "Section 2"
section3: "Section 3"
section4: "Section 4"
section5: "Section 5"